"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.


11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12
"""
n = int(input("Количество первого множества -> "))
m = int(input("Количество второго множества -> "))

lst_n = [int(input(f"Введите {i+1}-й элемент первого множества -> ")) for i in range(n)] 
print("1-е множество -> ",lst_n)
set_n=set(lst_n)

lst_m = [int(input(f"Введите {j+1}-й элемент второго множества -> ")) for j in range(m)] 
print("2-е множество -> ",lst_m)
set_m=set(lst_m)

lst = [i for i in set_n for j in set_m if i==j]
print(*sorted(lst))